{
    "name": "froxynetwork/rest",
    "description": "The FroxyNetwork app. This is the REST part of the app.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "0ddlyoko",
            "email": "0ddlyokoOfficial@gmail.com"
        },
        {
            "name": "FroxyNetwork community",
            "homepage": "https://github.com/froxyProject/rest/graphs/contributors"
        }
    ],
	"support": {
        "issues": "https://github.com/froxyproject/rest/issues",
        "source": "https://github.com/froxyproject/rest"
    },
    "require": {
        "bshaffer/oauth2-server-php": "^1.11",
        "mongodb/mongodb": "^1.4"
    },
    "require-dev": {
        "phpunit/phpunit": "7"
    },
	"autoload": {
		"psr-4": {
			"Api\\" : "Api/",
			"Web\\" : "Web/",
			"Tests\\" : "Tests/"
		}
	}
}
